In [16]:
import pandas as pd
df = pd.read_csv(r"C:\Users\marcos.sandovalr\Documents\Marcos Privada\Python Big Data\CarrosRobados.csv", nrows=1000)
df.head()
df['DateStolen'] = pd.to_datetime(df['DateStolen'], format="%d/%m/%Y")
df["AñoRobo"] = df["DateStolen"].dt.year
df["MesRobo"] = df["DateStolen"].dt.month
df["DiaRobo"] = df["DateStolen"].dt.day

In [17]:
#el metodo group by nos permite agrupar datos, asignando al parametro by la columna por la que queremos agrupar
#y la segunda columna es la que condiciona la agrupacion en este caso con el metodo max estamos indicando nos agrupe los modelos
#de carros por el año maximo con el que aparecen
df.groupby(by="VehicleModel")["ModelYear"].max()

VehicleModel
ADLY             2018
Aakron Xpress    2021
Anglo            1976
Aprilia          2017
Atlas            2020
                 ...
Volkswagen       2002
Voyager          1998
Yamaha           2019
Zephyr           1976
Znen             2018
Name: ModelYear, Length: 90, dtype: int64

In [5]:
#el metodo group by nos permite agrupar datos, asignando al parametro by la columna por la que queremos agrupar
#y la segunda columna es la que condiciona la agrupacion en este caso con el metodo mean estamos indicando nos agrupe los modelos
#de carros por el año promedio
df.groupby(by="VehicleModel")["ModelYear"].mean()

VehicleModel
ADLY             2013.500000
Aakron Xpress    2021.000000
Anglo            1976.000000
Aprilia          2010.500000
Atlas            2020.000000
                    ...
Volkswagen       2002.000000
Voyager          1998.000000
Yamaha           2011.027778
Zephyr           1976.000000
Znen             2018.000000
Name: ModelYear, Length: 90, dtype: float64

In [6]:
#el metodo group by nos permite agrupar datos, asignando al parametro by la columna por la que queremos agrupar
#y la segunda columna es la que condiciona la agrupacion en este caso con el metodo min estamos indicando nos agrupe los modelos
#de carros por el año menor
df.groupby(by="VehicleModel")["ModelYear"].min()

VehicleModel
ADLY             2009
Aakron Xpress    2021
Anglo            1976
Aprilia          1998
Atlas            2020
                 ...
Volkswagen       2002
Voyager          1998
Yamaha           1993
Zephyr           1976
Znen             2018
Name: ModelYear, Length: 90, dtype: int64

In [7]:
#el metodo group by nos permite agrupar datos, asignando al parametro by la columna por la que queremos agrupar
#y la segunda columna es la que condiciona la agrupacion en este caso con el metodo count estamos indicando nos agrupe los modelos
#de carros y nos cuente el número que hubo de años que tienen
df.groupby(by="VehicleModel")["ModelYear"].count()

VehicleModel
ADLY              2
Aakron Xpress     1
Anglo             1
Aprilia           8
Atlas             1
                 ..
Volkswagen        1
Voyager           1
Yamaha           36
Zephyr            1
Znen              1
Name: ModelYear, Length: 90, dtype: int64

In [8]:
#el metodo group by nos permite agrupar datos, asignando al parametro by la columna por la que queremos agrupar
#y la segunda columna es la que condiciona la agrupacion en este caso con el metodo describe estamos indicando nos agrupe los modelos
#de carros y nos de un resumen estadistico por año
df.groupby(by="VehicleModel")["ModelYear"].describe()

,count,mean,std,min,25%,50%,75%,max
VehicleModel,,,,,,,,
ADLY,2.0,2013.500000,6.363961,2009.0,2011.25,2013.5,2015.75,2018.0
Aakron Xpress,1.0,2021.000000,NaN,2021.0,2021.00,2021.0,2021.00,2021.0
Anglo,1.0,1976.000000,NaN,1976.0,1976.00,1976.0,1976.00,1976.0
Aprilia,8.0,2010.500000,7.191265,1998.0,2006.50,2013.5,2015.50,2017.0
Atlas,1.0,2020.000000,NaN,2020.0,2020.00,2020.0,2020.00,2020.0
...,...,...,...,...,...,...,...,...
Volkswagen,1.0,2002.000000,NaN,2002.0,2002.00,2002.0,2002.00,2002.0
Voyager,1.0,1998.000000,NaN,1998.0,1998.00,1998.0,1998.00,1998.0
Yamaha,36.0,2011.027778,6.926084,1993.0,2006.00,2013.5,2017.00,2019.0
Zephyr,1.0,1976.000000,NaN,1976.0,1976.00,1976.0,1976.00,1976.0
Znen,1.0,2018.000000,NaN,2018.0,2018.00,2018.0,2018.00,2018.0

In [23]:
#el metodo group by nos permite agrupar datos, asignando al parametro by la columna por la que queremos agrupar
#y la segunda columna es la que condiciona la agrupacion en este caso con el metodo mean estamos indicando nos agrupe los modelos
#de carros y nos da el promedio en este caso sera para dos columnas el modelo y el año de robo 
df.groupby(by="VehicleModel")[["ModelYear","AñoRobo"]].mean()

                 ModelYear      AñoRobo
VehicleModel
ADLY           2013.500000  2021.000000
Aakron Xpress  2021.000000  2022.000000
Anglo          1976.000000  2021.000000
Aprilia        2010.500000  2021.625000
Atlas          2020.000000  2022.000000
...                    ...          ...
Volkswagen     2002.000000  2022.000000
Voyager        1998.000000  2022.000000
Yamaha         2011.027778  2021.666667
Zephyr         1976.000000  2022.000000
Znen           2018.000000  2022.000000

[90 rows x 2 columns]

In [24]:
#el metodo group by nos permite agrupar datos, asignando al parametro by la columna por la que queremos agrupar
#y la segunda columna es la que condiciona la agrupacion en este caso con el metodo mean estamos indicando nos agrupe los modelos
#de carros por el año del carro y el año de robo, en esta operacion utilizaremos dos objetos group by realizando una operacion
#aritmetica en este caso una resta
df.groupby(by="VehicleModel")[["ModelYear","AñoRobo"]].max() - df.groupby(by="VehicleModel")[["ModelYear","AñoRobo"]].min()

               ModelYear  AñoRobo
VehicleModel
ADLY                   9        0
Aakron Xpress          0        0
Anglo                  0        0
Aprilia               19        1
Atlas                  0        0
...                  ...      ...
Volkswagen             0        0
Voyager                0        0
Yamaha                26        1
Zephyr                 0        0
Znen                   0        0

[90 rows x 2 columns]

In [41]:
dfVoyagerYamaha.head()
dfVoyagerYamaha.groupby(by= ["VehicleModel" , "AñoRobo"])["MesRobo"].mean()

VehicleModel  AñoRobo
Voyager       2022        1.000000
Yamaha        2021       11.083333
              2022        2.250000
Name: MesRobo, dtype: float64

In [43]:
dfVoyagerYamaha.groupby(by= ["AñoRobo" , "VehicleModel"])["MesRobo"].mean()

AñoRobo  VehicleModel
2021     Yamaha          11.083333
2022     Voyager          1.000000
         Yamaha           2.250000
Name: MesRobo, dtype: float64